{
  "name": "fpl-api",
  "type": "module",
  "version": "1.0.0",
  "author": "flavnat <natnael01ayele@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:flavnat/fpl-api.git",
  "main": "dist/src/app.js",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "tsc -p tsconfig.json && tsc-alias",
    "dev": "tsx watch src/app.ts",
    "start": "node dist/src/app.js",
    "db:show": "tsx node_modules/drizzle-kit/bin.cjs studio --config ./drizzle.config.ts",
    "db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate --config ./drizzle.config.ts",
    "db:push": "tsx node_modules/drizzle-kit/bin.cjs push --config ./drizzle.config.ts",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@pothos/core": "^4.10.0",
    "@pothos/plugin-drizzle": "^0.16.1",
    "better-auth": "^1.4.9",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "graphql": "^16.12.0",
    "mercurius": "^16.6.0",
    "pg": "^8.16.3",
    "undici": "^7.16.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/pino-pretty": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.1.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
