{
  "compilerOptions": {
    // File Layout
    "rootDir": "./",
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": [
      "node"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "drizzle.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}